APP_BASE_URL=http://localhost:5000
E2E_REPORTS_PATH='./reports/e2e'
MOCHA_FILE='./reports/unit/test-results.xml'
APPINSIGHTS_INSTRUMENTATIONKEY="your-secret-key"
DB_URI=mssql://<username>:<password>@<server-host>:1433/<database-name>?encrypt=true
USE_VIPER_REST_API=false
