APP_BASE_URL=http://localhost:5000
E2E_REPORTS_PATH='./reports/e2e'
MOCHA_FILE='./reports/unit/test-results.xml'
APPINSIGHTS_INSTRUMENTATIONKEY="your-secret-key"
DB_URI=mssql://<username>:<password>@<server-host>:1433/<database-name>?encrypt=true
USE_VIPER_SERVICE=false
VIPER_SERVICE_URL=http(s)://<host>:<port>
VIPER_SERVICE_API_KEY=<some key>
VIPER_SERVICE_CONNECTION_TIMEOUT=<milliseconds>
VIPER_SERVICE_READ_TIMEOUT=<milliseconds>
VIPER_SERVICE_CONNECTION_TIMEOUT=<milliseconds>
VIPER_SERVICE_READ_TIMEOUT=<milliseconds>
